{
  "name": "vulcano-cli",
  "version": "0.1.0",
  "description": "Vulcan CLI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vulcan-estudios/vulcano-cli.git"
  },
  "keywords": [
    "vulcano",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vulcan-estudios/vulcano-cli/issues"
  },
  "homepage": "https://github.com/vulcan-estudios/vulcano-cli#readme"
}
